/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        muteall: muteall {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RET &kp FSLH &kp M &kp U &kp T &kp E &kp SPACE &kp A &kp L &kp L &kp RET>;
            label = "MUTEALL";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "base";
            bindings = <
&none         &none  &none  &none  &none     &none                                   &none       &none     &none      &none    &none     &none
&kp TAB       &kp Q  &kp W  &kp E  &kp R     &kp T                                   &kp Y       &kp U     &kp I      &kp O    &kp P     &kp BACKSPACE
&lt 2 ESCAPE  &kp A  &kp S  &kp D  &kp F     &kp G                                   &kp H       &kp J     &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL     &kp Z  &kp X  &kp C  &kp V     &kp B       &kp DEL        &muteall     &kp N       &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp RALT
                            &none  &kp LALT  &kp LSHIFT  &lt 1 SPACE    &lt 2 ENTER  &kp RSHIFT  &kp RGUI  &none
            >;
        };

        lower {
            display-name = "num";
            bindings = <
&none   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2   &none     &bt BT_CLR                             &none      &none     &none      &none             &none              &none
&trans  &kp GRAVE     &kp TILDE     &kp BACKSLASH  &kp PIPE  &none                                  &kp EQUAL  &kp LBRC  &kp RBRC   &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans
&trans  &kp N1        &kp N2        &kp N3         &kp N4    &kp N5                                 &kp N6     &kp N7    &kp N8     &kp N9            &kp N0             &trans
&trans  &kp EXCL      &kp AT_SIGN   &kp HASH       &kp DLLR  &kp PERCENT  &none     &none           &kp CARET  &kp AMPS  &kp ASTRK  &kp LPAR          &kp RPAR           &trans
                                    &none          &none     &none        &trans    &kp UNDERSCORE  &kp MINUS  &kp PLUS  &trans
            >;
        };

        higher {
            display-name = "nav";
            bindings = <
&none   &none  &none   &none    &none    &none                      &none         &none          &none       &none          &none  &none
&none   &none  &kp F1  &kp F2   &kp F3   &kp F4                     &kp LG(LEFT)  &kp LG(DOWN)   &kp LG(UP)  &kp LG(RIGHT)  &none  &trans
&trans  &none  &kp F5  &kp F6   &kp F7   &kp F8                     &kp LEFT      &kp DOWN       &kp UP      &kp RIGHT      &none  &trans
&none   &none  &kp F9  &kp F10  &kp F11  &kp F12  &none     &none   &kp HOME      &kp PAGE_DOWN  &kp PG_UP   &kp END        &none  &trans
                       &trans   &trans   &trans   &trans    &trans  &trans        &trans         &trans
            >;
        };

        both {
            display-name = "media";
            bindings = <
&none   &none  &none       &none         &none         &none                         &none   &none   &none   &none   &none   &none
&none   &none  &none       &none         &none         &none                         &trans  &trans  &trans  &trans  &trans  &trans
&trans  &none  &kp C_PREV  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_NEXT                    &trans  &trans  &trans  &trans  &trans  &trans
&none   &none  &none       &kp C_MUTE    &kp C_PP      &none       &none     &none   &trans  &trans  &trans  &trans  &trans  &trans
                           &none         &none         &none       &trans    &trans  &trans  &trans  &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        both {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
