/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        lr_alt: lr_alt {
            compatible = "zmk,behavior-tap-dance";
            label = "LR_ALT";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LALT>, <&kp RALT>;
        };
    };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "base";
            bindings = <
&none      &none   &none   &none    &none    &none                             &none    &none      &none       &none     &none      &none
&kp TAB    &kp Q   &kp W   &kp E    &kp R    &kp T                             &kp Y    &kp U      &kp I       &kp O     &kp P      &kp MINUS
&kp ESC    &kp A   &kp S   &kp D    &kp F    &kp G                             &kp H    &kp J      &kp K       &kp L     &kp SEMI   &kp SQT
&none      &kp Z   &kp X   &kp C    &kp V    &kp B       &kp DEL     &none     &kp N    &kp M      &kp COMMA   &kp DOT   &kp FSLH   &kp BSLH
                           &none    &none    &kp SPACE   &none       &kp RET   &LSHFT   &kp BSPC   &none
            >;
        };

        lower {
            display-name = "num";
            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans        &bt BT_CLR                              &trans     &trans    &trans     &trans    &trans    &trans
&kp F1  &kp F2        &kp F3        &kp F4        &kp F5        &kp F6                                  &kp F7     &kp F8    &kp F9     &kp F10   &kp F11   &kp F12
&trans  &kp N1        &kp N2        &kp N3        &kp N4        &kp N5                                  &kp N6     &kp N7    &kp N8     &kp N9    &kp N0    &trans
&trans  &kp EXCL      &kp AT        &kp HASH      &kp DLLR      &kp PRCNT   &kp C_MUTE          &trans  &kp CARET  &kp AMPS  &kp ASTRK  &kp LPAR  &kp RPAR  &trans
                                    &kp C_VOL_DN  &kp C_VOL_UP  &trans      &kp C_PLAY_PAUSE    &trans  &trans     &trans    &trans
            >;
        };

        higher {
            display-name = "nav";
            bindings = <
&trans  &trans    &trans    &trans     &trans    &trans                          &trans        &trans        &trans      &trans         &trans  &trans
&trans  &trans    &trans    &trans     &trans    &trans                          &kp LG(LEFT)  &kp LG(DOWN)  &kp LG(UP)  &kp LG(RIGHT)  &trans  &trans
&trans  &kp LPAR  &kp LBKT  &kp LBRC   &kp LT    &kp GRAVE                       &kp LEFT      &kp DOWN      &kp UP      &kp RIGHT      &trans  &trans
&trans  &kp RPAR  &kp RBKT  &kp RBRC   &kp GT    &kp TILDE  &trans       &trans  &trans        &trans        &trans      &trans         &trans  &trans
                            &kp EQUAL  &kp PLUS  &kp MINUS  &kp UNDER    &trans  &trans        &trans        &trans
            >;
        };
    };
};
