/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "base";
            bindings = <
&none    &none  &none  &none  &none     &none                                &none       &none      &none      &none    &none     &none
&kp TAB  &kp Q  &kp W  &kp E  &kp R     &kp T                                &kp Y       &kp U      &kp I      &kp O    &kp P     &kp BACKSPACE
&kp ESC  &kp A  &kp S  &kp D  &kp F     &kp G                                &kp H       &kp J      &kp K      &kp L    &kp SEMI  &kp SQT
&mo 2    &kp Z  &kp X  &kp C  &kp V     &kp B      &kp DEL    &none          &kp N       &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp ENTER
                       &none  &kp LALT  &kp SPACE  &mo 1      &kp RIGHT_GUI  &kp RSHIFT  &kp RCTRL  &none
            >;
        };

        lower {
            display-name = "num";
            bindings = <
&trans  &bt BT_SEL 0   &bt BT_SEL 1  &bt BT_SEL 2  &trans  &bt BT_CLR                    &trans  &trans     &trans     &trans            &trans             &trans
&trans  &kp GRAVE      &none         &none         &none   &none                         &none   &kp MINUS  &kp EQUAL  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans
&trans  &kp N1         &kp N2        &kp N3        &kp N4  &kp N5                        &kp N6  &kp N7     &kp N8     &kp N9            &kp N0             &trans
&trans  &kp BACKSLASH  &none         &none         &none   &none       &trans    &trans  &none   &none      &trans     &trans            &trans             &trans
                                     &trans        &trans  &trans      &trans    &trans  &trans  &trans     &trans
            >;
        };

        higher {
            display-name = "nav";
            bindings = <
&trans  &trans  &trans   &trans   &trans   &trans                    &trans        &trans         &trans      &trans         &trans  &trans
&trans  &kp F1  &kp F2   &kp F3   &kp F4   &trans                    &kp LG(LEFT)  &kp LG(DOWN)   &kp LG(UP)  &kp LG(RIGHT)  &trans  &trans
&trans  &kp F5  &kp F6   &kp F7   &kp F8   &trans                    &kp LEFT      &kp DOWN       &kp UP      &kp RIGHT      &trans  &trans
&trans  &kp F9  &kp F10  &kp F11  &kp F12  &trans  &trans    &trans  &kp HOME      &kp PAGE_DOWN  &kp PG_UP   &kp END        &trans  &trans
                         &trans   &trans   &trans  &trans    &trans  &trans        &trans         &trans
            >;
        };

        both {
            display-name = "media";
            bindings = <
&trans  &trans  &trans      &trans        &trans        &trans                        &trans  &trans  &trans  &trans  &trans  &trans
&none   &none   &trans      &trans        &trans        &trans                        &trans  &trans  &trans  &trans  &trans  &trans
&none   &none   &kp C_PREV  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_NEXT                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &none   &trans      &trans        &kp C_PP      &trans      &none     &trans  &trans  &trans  &trans  &trans  &trans  &trans
                            &none         &none         &none       &trans    &trans  &trans  &trans  &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        both {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
